[uwsgi]
socket = :8000
protocol = http

uid = www-data
# Add a variable called uid which holds your sudo username.
gid = www-data
#uid: id пользователя, от имени которого будет запущен процесс
#gid: id группы, от имени которой будет запущен процесс

master = true
#WSGI’s built-in prefork+threading multi-worker management mode,
no-orphans = true
## automatically kill workers on master's death

die-on-term = true
#Отключение при получении SIGTERM (по умолчанию respawn)

single-interpreter = true

lazy-apps = true
# https://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html

processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
enable-threads = true

max-requests = 5000

need-app = true
harakiri = $(UWSGI_HARAKIRI)
# feature of uWSGI that aborts workers that are serving requests for an excessively long time.
harakiri-verbose = true

vacuum = true
# очищать окружение от служебных файлов uwsgi по завершению


reload-mercy = 10

chdir = /opt/app

wsgi-file = example/wsgi.py

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/var/wwww/static
static-map = /media=/var/wwww/media
